PORT=3000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
MONGO_URL='mongodb+srv://developeramanyt:lAojRktrzKVqr9xa@cluster0.7yeqgy3.mongodb.net/Lms'

#  MONGO_URL='mongodb://localhost:27017/aman'

# CLOUDINARY
CLOUD_NAME=dpklz7xia
API_KEY=894118377426188
API_SECRET=_JxZ_GX1C37s4b9muJV29D352OU

REDIS_URL=rediss://default:ccc0830eb5684045be9bd93e1552ef69@unique-cockatoo-33036.upstash.io:33036

ACTIVATION_TOKEN= 349440984549823

REFRESH_TOKEN='rAdT+2wj]Dgf4*LS#VC?K<@%6zeB3/:5c[H8&=MkEGhQN})7R9'
ACCESS_TOKEN='m:-M59d[z/73)2jU<}RnpQ'

REFRESH_TOKEN_EXPIRE=55
ACCESS_TOKEN_EXPIRE=5 

#mail

SMPT_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_SERVICE=gmail
SMTP_MAIL=quotesf9@gmail.com
SMTP_PASSWORD=qsor ecpt vugn xkit